# Config describes external tools. Basic syntax is:
#
# tool "toolname" [for "ctx1, ctx2"] [input] [output]
#     shell cmd1
#     shell cmd2
#
# tool ...
#
# Tool's name can include underscore (_) to define mnemonic
# key and pango markup, e.g "<b>_R</b>un", 
#
# Context is editor lang, attached contexts (via File Types menu)
# or session context.
#
# input is one of: 
#
#   from-buffer               : pipes whole buffer to script
#   from-selection            : pipes only current selection
#   from-buffer-or-selection  : pipes selection if exists and buffer otherwise.
#
# output can be on of:
#
#   replace-buffer
#   replace-selection
#   replace-buffer-or-selection
#   insert
#   insert-at-end
#   to-console
#   to-iconsole               
#   to-feedback
#   to-clipboard
#
# I think it self-explanatory.
#
# Here some examples:

from snaked.plugins.external_tools.plugin import tool

tool('_Run').when('python').from_buffer('''
    $PYTHON -u
''')

tool('Py_Flakes').when('python').from_buffer('''
    pyflakes
''')

tool('sphinx _make').when('sphinx-project')('''
	cd `ls -la | egrep -o 'doc.?$'` &&	make html
''')

tool('sphinx _clean').when('sphinx-project')('''
	cd `ls -la | egrep -o 'doc.?$'` &&	make clean html
''')

tool('_View ReST').when('rst').from_buffer.to_feedback('''
	rst2html.py > /tmp/wow.html
	opera /tmp/wow.html
''')

tool('_Run').when('groovy').from_buffer('''
    cat > /tmp/temp_groovy_file.groovy
	groovy /tmp/temp_groovy_file.groovy
''')