<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="tools">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">New tool</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="stdin">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">none</col>
        <col id="1" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">buffer</col>
        <col id="1" translatable="yes">Buffer</col>
      </row>
      <row>
        <col id="0" translatable="yes">selection</col>
        <col id="1" translatable="yes">Selection</col>
      </row>
      <row>
        <col id="0" translatable="yes">buffer-or-selection</col>
        <col id="1" translatable="yes">Buffer or selection</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="stdout">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">none</col>
        <col id="1" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">replace-selection</col>
        <col id="1" translatable="yes">Replace selection</col>
      </row>
      <row>
        <col id="0" translatable="yes">replace-buffer</col>
        <col id="1" translatable="yes">Replace buffer</col>
      </row>
      <row>
        <col id="0" translatable="yes">replace-selection-or-buffer</col>
        <col id="1" translatable="yes">Replace selection or buffer</col>
      </row>
      <row>
        <col id="0" translatable="yes">insert</col>
        <col id="1" translatable="yes">Insert</col>
      </row>
      <row>
        <col id="0" translatable="yes">insert-at-end</col>
        <col id="1" translatable="yes">Insert at end of buffer</col>
      </row>
      <row>
        <col id="0" translatable="yes">clipboard</col>
        <col id="1" translatable="yes">Place on clipboard</col>
      </row>
      <row>
        <col id="0" translatable="yes">show-feedback</col>
        <col id="1" translatable="yes">Show feedback message</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <signal name="delete_event" handler="on_window_delete_event"/>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkTreeView" id="tools_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">tools</property>
            <property name="headers_visible">False</property>
            <signal name="cursor_changed" handler="on_tools_view_cursor_changed"/>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title">column</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">You can use pango markup and underline to define mnemonic.
For example: &lt;b&gt;_S&lt;/b&gt;ort</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_Name:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">name</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="name">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Comma separated list of langs.
For example: "python,ruby".
Leave empty if this command is for all languages.</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_Langs:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">langs</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="langs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Command to execute. Supported following variables:
%f - current filename
%d - current filename's directory
%p - current project directory
Take note: you have not to quote variables.</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_Command:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">command</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="command">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Std_in:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">stdin_cb</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="stdin_cb">
                    <property name="visible">True</property>
                    <property name="model">stdin</property>
                    <property name="wrap_width">1</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Std_out:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">stdout_cb</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="stdout_cb">
                    <property name="visible">True</property>
                    <property name="model">stdout</property>
                    <property name="wrap_width">1</property>
                    <property name="active">7</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="add_btn">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_add_btn_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
