<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="plugins">
    <columns>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name info -->
      <column type="gchararray"/>
      <!-- column-name dispname -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Plugins</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <signal name="delete_event" handler="on_delete_event"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="border_width">2</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="plugins_tree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">plugins</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="rules_hint">True</property>
            <property name="search_column">3</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="spacing">5</property>
                <property name="title">column</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                    <signal name="toggled" handler="on_enabled_toggled"/>
                  </object>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title">column</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="markup">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
